<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Offer | Growth Agency</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="offer.html">Offer</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="content">
    <h1>Our Irresistible Offer</h1>
    <p>If we don’t deliver at least 30 qualified leads in 30 days, you don’t pay. Simple.</p>

    <h2>What's Included:</h2>
    <ul>
      <li>🚀 Done-for-you Facebook ad campaign</li>
      <li>📊 Weekly performance reports</li>
      <li>📞 Daily support + lead management advice</li>
    </ul>

    <p><strong>You're not buying ads — you're buying results.</strong></p>
    <a href="contact.html" class="cta-button">Get Started Now</a>
  </section>
</main>

<footer>
  <p>© 2025 Growth Agency</p>
</footer>

</body>
</html>
