<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Growth Agency</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="offer.html">Offer</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="content">
    <h1>Book Your Free Strategy Call</h1>
    <form action="#" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Tell us about your business</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="cta-button">Send</button>
    </form>
  </section>
</main>

<footer>
  <p>© 2025 Growth Agency</p>
</footer>

</body>
</html>
