<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Growth Agency | Get Clients, Not Clicks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="offer.html">Offer</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="hero">
    <h1>We Help Local Businesses Get More Clients</h1>
    <p>No fluff. Just real results. No results? You don’t pay.</p>
    <a href="contact.html" class="cta-button">Book Your Free Call</a>
  </section>

  <section class="offer-preview">
    <h2>Here’s What You Get:</h2>
    <ul>
      <li>✅ Custom strategy for your business</li>
      <li>✅ A ready-to-launch ad campaign</li>
      <li>✅ Guaranteed 30 leads in 30 days — or it’s free</li>
    </ul>
    <a href="offer.html" class="cta-button">See Full Offer</a>
  </section>
</main>

<footer>
  <p>© 2025 Growth Agency</p>
</footer>

</body>
</html>
