<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Growth Agency</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="offer.html">Offer</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="content">
    <h1>About Growth Agency</h1>
    <p>We’re a new kind of marketing agency — one that only gets paid when you get results.</p>

    <p>Our mission is simple: Help small businesses grow without wasting money on ads that don’t convert. We're not here to impress you with buzzwords — we’re here to grow your client base.</p>

    <p>We’re new, but hungry. If you’re looking for someone who will work harder than any big agency — we’re it.</p>

    <a href="contact.html" class="cta-button">Let’s Talk</a>
  </section>
</main>

<footer>
  <p>© 2025 Growth Agency</p>
</footer>

</body>
</html>
