body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background-color: #111;
  padding: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background-color: #f0f0f0;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.cta-button {
  background: #007bff;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

.offer-preview, .content {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 15px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}
