<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms & Privacy | Carverlanemedia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header-dark">
  <div class="container">
    <h1>Terms & Privacy</h1>
  </div>
</header>

<main class="content">
  <section>
    <h2>1. Terms of Use</h2>
    <p>By using this site, you agree to our terms and conditions. All content is the property of Carverlanemedia and may not be reused without written permission.</p>

    <h2>2. Privacy Policy</h2>
    <p>We respect your privacy. Information collected via contact forms or analytics is only used for internal improvement and client communication. We do not share your data with third parties.</p>

    <h2>3. Contact</h2>
    <p>If you have any questions regarding these terms, please email us at hello@carverlanemedia.com.</p>
  </section>
</main>

<footer class="footer-dark">
  <div class="footer-container">
    <p>© 2025 Carverlanemedia</p>
  </div>
</footer>

</body>
</html>
